<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael's Site</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      body {
        font-family: "Source Code Pro";
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #c7c2b3;
        color: #3f3f37;
        min-height: 100dvh;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      div {
        text-align: center;
        padding: 14px;
        max-width: 500px;
      }

      div ul {
        padding-left: 20px;
        text-align: start;
      }

      a {
        color: #141414;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="element"></span>
    </div>

    <script src="https://unpkg.com/typeit/dist/index.umd.js"></script>
    <script>
      new TypeIt("#element", {
        lifeLike: true,
        speed: 60,
      })
        .type("Hello!")
        .pause(700)
        .break()
        .break()
        .type("My name is Michael Bagaskoro Edwards.")
        .pause(1200)
        .empty()
        .type("I'm someone who is interested in all things Computer Science.")
        .pause(700)
        .break()
        .break()
        .type("Mainly Full Stack Development and Machine Learning.")
        .pause(1200)
        .empty()
        .type("I'm currently studying at Tiga Serangkai University.")
        .pause(700)
        .break()
        .break()
        .type("Pursuing a bachelor's degree in Informatics.")
        .pause(1200)
        .empty()
        .type("Right now, I'm building English Significance.")
        .pause(700)
        .break()
        .break()
        .type("And learning Full Stack Development on The Odin Project.")
        .pause(1200)
        .empty()
        .type("Here are some of my links:")
        .pause(700)
        .break()
        .break()
        .exec((instance) => {
          instance
            .getElement()
            .style.setProperty("--ti-cursor-color", "#c7c2b3");
        })
        .type(
          '<ul><li>Github:<br><a href="https://github.com/michael1-0" target="_blank" rel="noopener noreferrer">michael1-0</a></li><li>LinkedIn:<br><a href="https://www.linkedin.com/in/michael-bagaskoro-edwards-5616382b5/" target="_blank" rel="noopener noreferrer">Michael Bagaskoro Edwards</a></li><li>Email:<br><a href="mailto:michaeledward.dev@gmail.com" target="_blank" rel="noopener noreferrer">michaeledward.dev@gmail.com</a></li></ul>'
        )
        .go();
    </script>
  </body>
</html>
